# lib_2020_android

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steven/sjtu_lib_v2/: QRCodeUtil.java
app/src/main/java/com/example/steven/sjtu_lib_v2/activity/: LoginActivity.java  MainActivity.java  MyBorrowActivity.java  RoboWatcherActivity.java  SearchActivity.java  SingleDetailActivity.java  myActivityManager.java
app/src/main/java/com/example/steven/sjtu_lib_v2/adapter/: BookItemAdapter.java  TableAdapter.java
app/src/main/java/com/example/steven/sjtu_lib_v2/asynctask/: MyBorrowAsy.java
app/src/main/java/com/example/steven/sjtu_lib_v2/devicesdk/app/: DemoApplication.java  DeviceInfoData.java
app/src/main/java/com/example/steven/sjtu_lib_v2/devicesdk/demo/: BaseActivity.java  LightExampleActivity.java
app/src/main/java/com/example/steven/sjtu_lib_v2/devicesdk/manager/: IDemoCallback.java  InitManager.java
app/src/main/java/com/example/steven/sjtu_lib_v2/uml/用例图/: 用例图.puml
app/src/main/res/layout/: activity_light_example.xml  activity_login.xml  activity_robo_watcher.xml  detail_table.xml  item.xml  search_coordin.xml  search_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: deviceinfo  deviceinfo_fortest2
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
