apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.steven.sjtu_lib_v2"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    signingConfigs {
        debug {
            keyAlias 'IoTTestKey'
            keyPassword 'test1234'
            storeFile file('config/test.release.keystore.jks')
            storePassword 'admin1234'
        }

        release {
            keyAlias 'IoTTestKey'
            keyPassword 'test1234'
            storeFile file('config/test.release.keystore.jks')
            storePassword 'admin1234'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/2']
            aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile files('lib/butterknife-7.0.1.jar')
    compile files('lib/multi-asynctask.jar')
    compile files('lib/jsoup/jsoup-1.8.3.jar')

    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation  'com.klinkerapps:searchview:2.2.5'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    compile 'com.moxun:tagcloudlib:1.1.3'



    compile('com.aliyun.alink.linksdk:iot-linkkit:1.4.0.1'){
//        exclude group: 'com.aliyun.alink.linksdk', module:'coap-sdk'
        transitive = true
        changing = true
    }
//    compile project(':coap_android_sdk')
    compile('com.aliyun.alink.linksdk:public-tmp:1.3.0.1')
    implementation 'androidx.annotation:annotation:+'
    compile 'com.google.code.gson:gson:2.8.1'
}
